{
    "folders": [
        {
            "path": "../",
            "name": "SAP Cloud SDK Quickstart - SAP BTP"
        }
    ],
    "settings": {
        "files.exclude": {
            "infra": true,
            "infra-terraform":true,
            "workspaces": true,
            "azure.yaml": true,
            ".azdo": true,
            ".github": true
        },
        "debug.internalConsoleOptions": "neverOpen"
    }
}