// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Azure Developer CLI (Bicep)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"IMAGE": "typescript-node:18"
		}
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/nestjs-cli:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-azurefunctions",
				"ms-vscode.vscode-node-azure-pack",
				"humao.rest-client",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-bicep",
				"ms-azuretools.vscode-docker",
				"ms-vscode.vscode-node-azure-pack",
				"ms-vscode.js-debug",
				"eg2.vscode-npm-script",
				"rome.rome",
				"ms-azuretools.vscode-azureresourcegroups"
			]
		}
	},
	"forwardPorts": [
		8080
	],
	"postCreateCommand": "cd src/api && npm install && cd ../..",
	"remoteUser": "node",
	"hostRequirements": {
		"memory": "8gb"
	}
}